{
  "name": "nlegvolt",
  "author": "H. Melih Elibol",
  "description": "Vis tool",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "~0.7.6",
    "grunt-bower-task": "^0.3.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.8.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-handlebars": "~0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.11.3",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "matchdep": "~0.3.0"
  },
  "engines": {
    "node": "~0.10.29"
  },
  "dependencies": {
    "handlebars": "~1.3.0",
    "underscore": "^1.7.0"
  }
}
