\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Offline results for Study 2, with (a) shown as a line chart and (b) shown as a bar chart for consistency with Figure 5 in the original paper. Error bars show standard error.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result1}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task time}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Errors}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean (st. dev.) NASA-TLX values (1=low, 5=high)\relax }}{2}}
\newlabel{fig:trial_log}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Online results for Study 2, with (a) shown as a line chart and (b) shown as a bar chart for consistency with Figure 5 in the original paper. Error bars show standard error.\relax }}{3}}
\newlabel{fig:result2}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task time}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Errors}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean (st. dev.) NASA-TLX values (1=low, 5=high)\relax }}{3}}
\newlabel{fig:trial_log2}{{2}{3}}
