\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of log entries per a trial\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trial_log}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of log entries for NASA-TLX\relax }}{1}}
\newlabel{fig:nasa_log}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of a preference log entry per a participant\relax }}{2}}
\newlabel{fig:pref_log}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our example CommandMap for Microsoft Word\relax }}{3}}
\newlabel{fig:ex_commandmap}{{1}{3}}
